set system ntp server 100.123.0.1
set chassis fpc 0 pic 0 tunnel-services bandwidth 1g
set chassis fpc 0 pic 0 number-of-ports 8
set chassis fpc 0 lite-mode
set interfaces ge-0/0/0 unit 0 family inet address 15.16.17.1/24
set interfaces ge-0/0/1 unit 0 family inet address 172.16.250.13/24
set interfaces lt-0/0/10 description "internal tunnels"
set interfaces lt-0/0/10 mtu 2004
set interfaces lt-0/0/10 unit 123 encapsulation ethernet
set interfaces lt-0/0/10 unit 123 peer-unit 177
set interfaces lt-0/0/10 unit 123 family inet address 3.3.123.1/30
set interfaces lt-0/0/10 unit 177 encapsulation ethernet
set interfaces lt-0/0/10 unit 177 peer-unit 123
set interfaces lt-0/0/10 unit 177 family inet address 3.3.123.2/30
set interfaces fxp0 unit 0 family inet address 100.123.1.0/16
set interfaces lo0 unit 0 family inet address 127.0.0.1/32
set interfaces lo0 unit 0 family inet address 10.230.130.1/32
set interfaces lo0 unit 0 family inet address 8.7.6.250/32
set interfaces lo0 unit 123 family inet address 10.250.250.32/32
set routing-options static route 10.1.123.0/24 next-hop 3.3.123.1
set routing-options router-id 10.250.250.123
set routing-options route-distinguisher-id 10.250.250.123
set routing-options autonomous-system 65001
set routing-options dynamic-tunnels contrail_data source-address 172.16.250.13
set routing-options dynamic-tunnels contrail_data gre
set routing-options dynamic-tunnels contrail_data destination-networks 172.16.250.0/24
set protocols bgp traceoptions file dc123-bgp
set protocols bgp traceoptions flag all
set protocols bgp group ebgp-65123 type external
set protocols bgp group ebgp-65123 multihop
set protocols bgp group ebgp-65123 family inet unicast
set protocols bgp group ebgp-65123 family inet-vpn unicast
set protocols bgp group ebgp-65123 family inet6-vpn unicast
set protocols bgp group ebgp-65123 family route-target
set protocols bgp group ebgp-65123 peer-as 65250
set protocols bgp group ebgp-65123 local-as 65001
set protocols bgp group ebgp-65123 neighbor 172.16.250.50
set routing-instances dc123-instance instance-type vrf
set routing-instances dc123-instance interface lt-0/0/10.123
set routing-instances dc123-instance interface lo0.123
set routing-instances dc123-instance route-distinguisher 10.250.250.123:123
set routing-instances dc123-instance vrf-target target:65250:10250
set routing-instances dc123-instance routing-options static route 0.0.0.0/0 next-hop 3.3.123.2
set routing-instances dc123-gw instance-type vrf
set routing-instances dc123-gw interface ge-0/0/0.0
set routing-instances dc123-gw interface lt-0/0/10.177
set routing-instances dc123-gw route-distinguisher 10.250.250.123:177
set routing-instances dc123-gw vrf-target target:65250:10250
set routing-instances dc123-gw routing-options static route 0.0.0.0/0 next-hop 15.16.17.100
